name: actions-gh-pages

on:
  push:
    branches:
      - sit
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - sit
      
    steps:
      - uses: actions/checkout@v3
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
